# Sekcja 1 – metadane farmy
#WINDFARM
name: Wielkopolska North
operator: Enea Serwis
location: Poznan
---
# Sekcja 2 – turbiny
#TURBINES
T001|Siemens SWT-4.0|4000|120|WIND_SPEED,RPM,POWER,TEMP
T002|Vestas V112|3300|94|WIND_SPEED,RPM,POWER,PRESSURE
T003|GE 2.5-120|2500|110|WIND_SPEED,POWER,HUMIDITY
---
#LOGS
2024-01-15|06:00|T001|OPERATIONAL|Anna Kowalska|POWER:3200.5,WIND_SPEED:12.4,TEMP:45.0
2024-01-15|10:15|T001|ALARM|Jan Nowak|CRITICAL|ERR_OVERHEAT|TEMP:98.5,WIND_SPEED:15.0
2024-01-16|08:00|T001|STARTUP|Anna Kowalska|POWER:500.0,WIND_SPEED:4.5
2024-01-17|12:00|T002|OPERATIONAL|Marek Bak|POWER:2100.0,WIND_SPEED:10.2,PRESSURE:1012.0
2024-01-18|14:00|T003|ALARM|Piotr Zamek|CRITICAL|ERR_BLADE|WIND_SPEED:25.0,POWER:0.0
2024-01-19|09:00|T001|OPERATIONAL|Anna Kowalska|POWER:3100.0,TEMP:42.0
2024-01-20|22:00|T001|SHUTDOWN|Jan Nowak|POWER:0.0,WIND_SPEED:2.0
2024-01-21|11:00|T002|ALARM|Jan Nowak|CRITICAL|ERR_GRID|PRESSURE:1010.0,POWER:0.0
2024-01-22|07:00|T001|STARTUP|Anna Kowalska|POWER:400.0,RPM:5.0
2024-01-23|15:00|T003|OPERATIONAL|Piotr Zamek|POWER:2400.0,WIND_SPEED:11.5
2024-02-01|08:00|T002|MAINTENANCE|Marek Bak|PLANNED|5.5|WIND_SPEED:0.0,RPM:0.0
2024-02-02|10:00|T001|ALARM|Jan Nowak|HIGH|ERR_VIBR|TEMP:50.0,RPM:18.5
2024-02-05|12:00|T002|ALARM|Jan Nowak|HIGH|ERR_TEMP|PRESSURE:1020.0,TEMP:85.0
2024-02-10|09:00|T003|MAINTENANCE|Piotr Zamek|INSPECTION|3.0|WIND_SPEED:0.0
2024-02-12|14:00|T001|OPERATIONAL|Anna Kowalska|POWER:3500.0,TEMP:40.0
2024-02-15|11:00|T001|ALARM|Jan Nowak|MEDIUM|WARN_SENS|TEMP:30.0
2024-02-18|16:00|T002|OPERATIONAL|Marek Bak|POWER:3000.0,RPM:15.0
2024-02-20|10:00|T002|ALARM|Jan Nowak|MEDIUM|WARN_OIL|PRESSURE:950.0
2024-02-22|08:00|T001|MAINTENANCE|Anna Kowalska|EMERGENCY|2.0|WIND_SPEED:0.0
2024-02-25|13:00|T003|OPERATIONAL|Piotr Zamek|POWER:2200.0,HUMIDITY:65.0
2024-03-01|07:00|T001|OPERATIONAL|Anna Kowalska|POWER:3300.0,WIND_SPEED:12.0
2024-03-02|12:00|T001|ALARM|Jan Nowak|LOW|INF_COMM|TEMP:35.0
2024-03-03|08:00|T002|OPERATIONAL|Marek Bak|POWER:2800.0,PRESSURE:1015.0
2024-03-05|10:00|T002|ALARM|Jan Nowak|LOW|INF_VOLT|RPM:14.0
2024-03-07|09:00|T003|OPERATIONAL|Piotr Zamek|POWER:2000.0,WIND_SPEED:9.0
2024-03-10|15:00|T001|OPERATIONAL|Anna Kowalska|POWER:3400.0,TEMP:38.0
2024-03-12|08:00|T002|MAINTENANCE|Marek Bak|PLANNED|4.0|RPM:0.0
2024-03-15|11:00|T003|ALARM|Jan Nowak|LOW|INF_SENS|HUMIDITY:70.0
2024-03-20|14:00|T001|OPERATIONAL|Anna Kowalska|POWER:3200.0,WIND_SPEED:11.0
2024-03-25|10:00|T002|OPERATIONAL|Marek Bak|POWER:2900.0,PRESSURE:1013.0
2024-04-01|06:00|T001|STARTUP|Anna Kowalska|POWER:200.0
2024-04-02|09:00|T001|OPERATIONAL|Anna Kowalska|POWER:3800.0,WIND_SPEED:14.0
2024-04-03|08:00|T002|MAINTENANCE|Marek Bak|INSPECTION|6.0|POWER:0.0
2024-04-05|10:00|T003|OPERATIONAL|Piotr Zamek|POWER:2100.0,WIND_SPEED:10.0
2024-04-08|12:00|T001|OPERATIONAL|Anna Kowalska|POWER:3600.0,TEMP:41.0
2024-04-10|09:00|T002|OPERATIONAL|Marek Bak|POWER:3100.0,RPM:16.0
2024-04-12|22:30|T003|OPERATIONAL|Anna Kowalska|POWER:2100.0,WIND_SPEED:10.2
2024-04-15|08:00|T001|MAINTENANCE|Anna Kowalska|PLANNED|8.0|WIND_SPEED:0.0
2024-04-18|14:00|T002|OPERATIONAL|Marek Bak|POWER:3200.0,PRESSURE:1010.0
2024-04-20|11:00|T003|ALARM|Jan Nowak|HIGH|ERR_PITCH|WIND_SPEED:18.0
2024-05-01|10:00|T001|OPERATIONAL|Anna Kowalska|POWER:3000.0,WIND_SPEED:10.5
2024-05-03|08:00|T002|MAINTENANCE|Marek Bak|EMERGENCY|3.5|POWER:0.0
2024-05-05|12:00|T003|OPERATIONAL|Piotr Zamek|POWER:1900.0,HUMIDITY:55.0
2024-05-07|09:00|T001|ALARM|Jan Nowak|MEDIUM|WARN_COOL|TEMP:65.0
2024-05-10|15:00|T002|OPERATIONAL|Marek Bak|POWER:3050.0,RPM:15.5
2024-05-12|08:00|T001|MAINTENANCE|Anna Kowalska|PLANNED|4.0|TEMP:20.0
2024-05-15|11:00|T003|OPERATIONAL|Piotr Zamek|POWER:2300.0,WIND_SPEED:11.0
2024-05-18|14:00|T001|SHUTDOWN|Anna Kowalska|POWER:0.0,WIND_SPEED:1.5
2024-05-20|14:00|T002|ALARM|Jan Nowak|HIGH|ERR_VIBR|PRESSURE:1012.0,RPM:18.5
2024-05-22|09:00|T003|MAINTENANCE|Piotr Zamek|INSPECTION|2.0|POWER:0.0
2024-05-25|12:00|T001|OPERATIONAL|Anna Kowalska|POWER:3100.0,TEMP:40.0
2024-05-27|08:00|T002|OPERATIONAL|Marek Bak|POWER:2950.0,RPM:14.5
2024-05-29|10:00|T003|ALARM|Jan Nowak|MEDIUM|WARN_HUMID|HUMIDITY:85.0
2024-05-30|15:00|T003|ALARM|Jan Nowak|LOW|INF_VOLT|HUMIDITY:50.0